NODE_ENV=""
PORT=""
DATABASE_URL=""
BCRYPT_SALT_ROUNDS=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN=""
JWT_REFRESH_EXPIRES_IN=""

# SMTP_HOST=""
EMAIL_PORT=""
EMAIL_HOST=""
EMAIL_PASSWORD=""
EMAIL_USER=""
# EMAIL_HOST=""
# SMTP_MAIL=""
# SMTP_PASSWORD=""

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# N8N WEBHOOK
N8N_WEBHOOK_URL=""
GEMINI_API_URL=""
GEMINI_API_KEY=""
FRAUDLABS_API_KEY=""

# Google OAuth Demo Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
